name: Caller workflow
on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: CristianMontanoP/Reusable-Repository/.github/workflows/reusable-workflow.yml@main
    # environment: Staging
    with:
      ENV_VARIABLE: ${{ vars.ENV_VARIABLE }}
    secrets:
      ENV_SECRET: ${{ secrets.ENV_SECRET }}